# jq

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
jq/: build.gradle  proguard-rules.pro
jq/src/androidTest/java/se/code77/jq/: ApplicationTest.java
jq/src/main/: AndroidManifest.xml  overview.html
jq/src/main/java/se/code77/jq/: JQ.java  Promise.java  PromiseImpl.java  Value.java  package-info.java
jq/src/main/java/se/code77/jq/config/: Config.java  package-info.java
jq/src/main/java/se/code77/jq/config/android/: AndroidConfig.java  package-info.java
jq/src/main/java/se/code77/jq/config/simple/: EventDispatcher.java  EventThread.java  SimpleConfig.java
jq/src/main/res/values/: strings.xml
jq/src/test/java/se/code77/jq/: ConfigTests.java  ExampleUnitTest.java  JQTests.java  PromiseTests.java  ValueTests.java
jq/src/test/java/se/code77/jq/util/: Assert.java  AsyncTests.java  BlockingDataHolder.java  DataCallback.java  DataFulfilledCallback.java  DataProgressedCallback.java  DataRejectedBaseCallback.java  DataRejectedCallback.java  FinallyCalledCallback.java  SlowTask.java  TestConfig.java  TestEnv.java
se/code77/jq/: JQ.Deferred.html  JQ.DeferredHandler.html  JQ.OnFulfilledVoidCallback.html  JQ.html  Promise.IllegalSpreadCallbackException.html  Promise.OnFinallyCallback.html  Promise.OnFulfilledCallback.html  Promise.OnFulfilledSpreadCallback.html  Promise.OnFulfilledSpreadCallback1.html  Promise.OnFulfilledSpreadCallback2.html  Promise.OnFulfilledSpreadCallback3.html  Promise.OnFulfilledSpreadCallback4.html  Promise.OnFulfilledSpreadCallback5.html  Promise.OnProgressedCallback.html  Promise.OnRejectedCallback.html  Promise.OnTapCallback.html  Promise.State.html  Promise.StateSnapshot.html  Promise.UnhandledRejectionException.html  Promise.html  Value.VoidCallable.html  Value.html  package-frame.html  package-summary.html  package-tree.html
se/code77/jq/config/: Config.Dispatcher.html  Config.LogLevel.html  Config.Logger.html  Config.html  package-frame.html  package-summary.html  package-tree.html
se/code77/jq/config/android/: AndroidConfig.AndroidDispatcher.html  AndroidConfig.AndroidLogger.html  AndroidConfig.html  package-frame.html  package-summary.html  package-tree.html
